diff --git a/package.json b/package.json
index 347cdad..ba874c2 100644
--- a/package.json
+++ b/package.json
@@ -26,31 +26,31 @@
     "check-security": "npm audit"
   },
   "dependencies": {
-    "framer-motion": "^11.0.8",
-    "lucide-react": "^0.344.0",
+    "framer-motion": "^11.18.2",
+    "lucide-react": "^0.515.0",
     "react": "^18.3.1",
     "react-dom": "^18.3.1",
     "react-helmet-async": "^2.0.5",
-    "react-router-dom": "^6.22.3"
+    "react-router-dom": "^6.30.1"
   },
   "devDependencies": {
-    "@eslint/js": "^9.28.0",
-    "@types/node": "^22.13.10",
-    "@types/react": "^18.3.5",
-    "@types/react-dom": "^18.3.0",
-    "@vitejs/plugin-react": "^4.3.1",
-    "autoprefixer": "^10.4.18",
-    "eslint": "^9.28.0",
-    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
-    "eslint-plugin-react-refresh": "^0.4.11",
-    "globals": "^15.9.0",
-    "postcss": "^8.5.4",
-    "rollup-plugin-visualizer": "^5.12.0",
+    "@eslint/js": "^9.29.0",
+    "@types/node": "^22.15.31",
+    "@types/react": "^18.3.23",
+    "@types/react-dom": "^18.3.7",
+    "@vitejs/plugin-react": "^4.5.2",
+    "autoprefixer": "^10.4.21",
+    "eslint": "^9.29.0",
+    "eslint-plugin-react-hooks": "^5.2.0",
+    "eslint-plugin-react-refresh": "^0.4.20",
+    "globals": "^15.15.0",
+    "postcss": "^8.5.5",
+    "rollup-plugin-visualizer": "^5.14.0",
     "sharp": "^0.34.2",
-    "tailwindcss": "^3.4.1",
-    "terser": "^5.39.0",
-    "typescript": "^5.5.3",
+    "tailwindcss": "^3.4.17",
+    "terser": "^5.42.0",
+    "typescript": "^5.8.3",
     "typescript-eslint": "^8.34.0",
-    "vite": "^6.2.1"
+    "vite": "^6.3.5"
   }
 }
