## 📦 Dependency Updates

The following dependencies have been updated:

```diff
diff --git a/package.json b/package.json
index ba874c2..80a8a05 100644
--- a/package.json
+++ b/package.json
@@ -27,7 +27,7 @@
   },
   "dependencies": {
     "framer-motion": "^11.18.2",
-    "lucide-react": "^0.515.0",
+    "lucide-react": "^0.522.0",
     "react": "^18.3.1",
     "react-dom": "^18.3.1",
     "react-helmet-async": "^2.0.5",
@@ -35,7 +35,7 @@
   },
   "devDependencies": {
     "@eslint/js": "^9.29.0",
-    "@types/node": "^22.15.31",
+    "@types/node": "^22.15.32",
     "@types/react": "^18.3.23",
     "@types/react-dom": "^18.3.7",
     "@vitejs/plugin-react": "^4.5.2",
@@ -44,13 +44,13 @@
     "eslint-plugin-react-hooks": "^5.2.0",
     "eslint-plugin-react-refresh": "^0.4.20",
     "globals": "^15.15.0",
-    "postcss": "^8.5.5",
+    "postcss": "^8.5.6",
     "rollup-plugin-visualizer": "^5.14.0",
     "sharp": "^0.34.2",
     "tailwindcss": "^3.4.17",
-    "terser": "^5.42.0",
+    "terser": "^5.43.1",
     "typescript": "^5.8.3",
-    "typescript-eslint": "^8.34.0",
+    "typescript-eslint": "^8.34.1",
     "vite": "^6.3.5"
   }
 }
```

### ✅ Validation Results
- Linting: Passed
- Build: Passed
- Tests: Passed

### 🔄 Update Type
Target: minor

---
*This PR was automatically created by the dependency update workflow.*
